<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="quiz.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Quizzical</title>
    </head>
    
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./quiz_website.html">Quizical</a>
                </div>
          
                <ul class="nav navbar-nav">
                    <li id="math"><a href="./quiz_math.html">Math</a></li>
                    <li id="history"><a href="./quiz_history.html">History</a></li>
                    <li id="english"><a href="./quiz_english.html">English</a></li>
                    <li id="science"><a href="./quiz_science.html">Science</a></li>
                </ul>
            </div>
        </nav>

        <!--Quizzes-->
        <div class="container">
            <h2>Quizzes</h2>
            <p>Test yourself!</p>
        
            <!--Row 1-->
            <div class="row">

                <!--Addition Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/math_addition.html">
                            <img src="./assets/addition_thumbnail.png" alt="Lights" style="width: 100%;">
                            
                            <div class="caption">
                                <h1>Addition</h1>
                            </div>
                        </a>
                    </div>
                </div>
          
                <!--Multiplication Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/math_multiplication.html">
                            <img src="./assets/multiplication_thumbnail.png" alt="Nature" style="width:100%">
                            
                            <div class="caption">
                                <h1>Multiplication</h1>
                            </div>
                        </a>
                    </div>
                </div>
          
                <!--Subtraction Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/math_subtraction.html">
                            <img src="./assets/subtraction_thumbnail.png" alt="Fjords" style="width:100%">
                        
                            <div class="caption">
                                <h1>Subtraction</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Row 2-->
            <div class="row">

                <!--US History-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/history_us_history.html">
                            <img src="./assets/us_history_thumbnail.png" alt="Lights" style="width:100%">
                            
                            <div class="caption">
                                <h1>US History</h1>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <!--Civil War Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/history_civil_war.html">
                            <img src="./assets/civil_war_thumbnail.png" alt="Nature" style="width:100%">
                            
                            <div class="caption">
                                <h1>Civil War</h1>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <!--US Presidents Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/history_us_presidents.html">
                            <img src="./assets/us_presidents_thumbnail.png" alt="Fjords" style="width:100%">
                            
                            <div class="caption">
                                <h1>US Presidents</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Row 3-->
            <div class="row">

                <!--Shakespeare Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/english_shakespeare.html">
                            <img src="./assets/shakespeare_thumbnail.png" alt="Lights" style="width:100%">
                            
                            <div class="caption">
                                <h1>Shakespeare</h1>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <!--SAT Vocabulary Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/english_SAT_vocabulary.html">
                            <img src="./assets/sat_vocabulary_thumbnail.png" alt="Nature" style="width:100%">
                            
                            <div class="caption">
                                <h1>SAT Vocabulary</h1>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <!--Grammar Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/english_grammar.html">
                            <img src="./assets/grammar_thumbnail.png" alt="Fjords" style="width:100%">
                            
                            <div class="caption">
                                <h1>Grammar</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Row 4-->
            <div class="row">

                <!--Periodic Table Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/science_periodic_table.html">
                            <img src="./assets/periodic_table_thumbnail.png" alt="Lights" style="width:100%">
                            
                            <div class="caption">
                                <h1>Periodic Table</h1>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <!--Biology Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/science_biology.html">
                            <img src="./assets/biology_thumbnail.png" alt="Nature" style="width:100%">
                            
                            <div class="caption">
                                <h1>Biology</h1>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <!--Chemistry Quiz-->
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="./quizzes/science_chemistry.html">
                            <img src="./assets/chemistry_thumbnail.png" alt="Fjords" style="width:100%">
                            
                            <div class="caption">
                                <h1>Chemistry</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>